upstream webapp {
    server django:8000;
}
server {
    listen 5005;
    server_name 3vb.ru;
    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
